{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Input-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 SW_Services\
\
Check __init__ in wxservices. We override it in SW_Services class SW_Std_Calculate. Make certain that our init does everything the StdWXCalculate one does. There is an explicit call to super in ours, \
\
\pard\pardeftab720\partightenfactor0
\cf2 weewx.engine.StdService.__init__(engine, config_dict)\
\
Make certain super is still called that. \
\
We mess with calc_rainRate in wxservices. Maybe double check. \
\
In SW_Services.py we call \
super(StdWXCalculate, self).__init__(engine, config_dict)\
}
