<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop Lightroom 6.13 (Macintosh)"
   xmp:CreateDate="2017-07-23T15:23:59.75"
   xmp:ModifyDate="2017-12-14T18:41:29-08:00"
   xmp:MetadataDate="2017-12-14T18:41:30-08:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="2/1"
   exif:ApertureValue="2/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="-4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="54,7.2899N"
   exif:GPSLongitude="0,54.4015W"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="0/1"
   exif:GPSTimeStamp="2017-07-23T14:23:59Z"
   exif:GPSSatellites="01"
   exif:GPSMapDatum="WGS84"
   exif:DateTimeOriginal="2017-07-23T15:23:59.75"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   dc:format="image/x-nikon-nef"
   aux:SerialNumber="3030165"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="39429"
   aux:ApproximateFocusDistance="211/100"
   photoshop:DateCreated="2017-07-23T15:23:59.75"
   photoshop:City="Castle Howard"
   photoshop:State="England"
   photoshop:Country="United Kingdom"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="810AB5D62FA6A6F7643C6238B423789A"
   xmpMM:DocumentID="AE3E4B1634DBDD50D6D575613E73AB68"
   xmpMM:OriginalDocumentID="AE3E4B1634DBDD50D6D575613E73AB68"
   xmpMM:InstanceID="xmp.iid:c5b90600-b95c-456c-9b62-3406c8e208cd"
   xmpRights:Marked="True"
   Iptc4xmpCore:CountryCode="GB"
   crs:RawFileName="_7W38651.nef">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Joseph Wellhouse</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2017 Joseph Wellhouse</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Joseph</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5b90600-b95c-456c-9b62-3406c8e208cd"
      stEvt:when="2017-12-14T18:41:30-08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.13 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">No Reproduction Without Permission</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <Iptc4xmpExt:PersonInImage>
    <rdf:Bag>
     <rdf:li>Joseph</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:PersonInImage>
   <mwg-rs:Regions rdf:parseType="Resource">
    <mwg-rs:AppliedToDimensions
     stDim:w="6016"
     stDim:h="4016"
     stDim:unit="pixel"/>
    <mwg-rs:RegionList>
     <rdf:Bag>
      <rdf:li>
       <rdf:Description
        mwg-rs:Rotation="0.07009"
        mwg-rs:Name="Joseph"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:h="0.06840"
        stArea:w="0.04562"
        stArea:x="0.49184"
        stArea:y="0.49734"/>
       </rdf:Description>
      </rdf:li>
     </rdf:Bag>
    </mwg-rs:RegionList>
   </mwg-rs:Regions>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
